<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Блог начинающего веб-разработчика</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<div class="block">
			<div class="first">
			<h1>Кто я такой?</h1>
			<h2>Меня зовут Руслан,мне 18 лет,с юношеских лет интересовался компьютерами и всем,что с нимим связанно,окончил 11 классов школы.
			</div>
		</div>
		
		<div class="block">
			<div class="second">
				<h1>Какие цели  я преследую?</h1>
				<ul>	
					<li>Поступить на первый курс университета ПГНИУ на направление прикладной математики и информатики</li>
					<li>Стать начинающим веб-разработчиком к концу лета</li>
					<li>В перспективе совмещать учебу с работой в веб-студии,или на фрилансе</li>
				</ul>
			</div>
		</div>
		
		<div class="block">
			<div class="third">
				<h1>Истории из моей скучной жизни</h1>
			</div>
		</div>

	</header>
	
</body>
</html>